soap-service-prototype/src/main/resources/archetype-resources/src/main/resources/schemas/test/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.somehost.ru/soapserviceprototype/schema/test"
           xmlns="http://www.somehost.ru/soapserviceprototype/schema/test"
           elementFormDefault="qualified">
    <xs:element name="TestRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name"  type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>